html {
    box-sizing: border-box;
    font-size: 15px;
}

body {
    font-family: 'Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: 1px 1px, 350px 450px;
}

.header {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    margin: 40px 40px 15px 40px;
}

.maintext {
    color: hsl(300, 43%, 22%);
    font-weight: 400;
    margin: 25px 10px;
    line-height: 1.8;
}

.ratings {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    text-align: center;
    width: 90%;
}

.review-name {
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
}

.verified {
    font-weight: 500;
    color: hsl(333, 80%, 67%);
    font-size: 14px;
    padding-top: 5px;

}

.review-info {
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    margin: 5px 15px 10px 15px;
    padding: 0px 7px 30px 7px;
    line-height: 1.5;
}

.rating-section {
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 10px;
    padding: 12px 40px 12px 40px;
    border-radius: 8px;
    
}

.review-1 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    margin: 15px 20px 10px 20px;
    box-sizing: content-box;


}
.review-2 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    margin: 15px 20px 10px 20px;
    box-sizing: content-box;
}
.review-3 {
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    margin: 15px 20px 10px 20px;
    box-sizing: content-box;

}
.heading {
    text-align: center;
    border-radius: 8px;
}
.pfp {
    border-radius: 50%;
    height: 50px;
}
.review-top {
    display: flex;
    margin: 10px;
    padding: 20px 20px 20px 20px;
}
.profile {
    margin: 8px 0 0 25px;
}
.stars {
    margin-top: 6px;
}

@media (min-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: repeat(6 1fr);
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: -800px -100px, 10px 300px;
        background-size: cover, cover;
    }
    .header {
        order: 1;
    grid-column: 1/4;
    text-align: left;
    align-self: start;
    width: 500px;
    font-size: 50px;
    padding-left: 120px;

    }
    .maintext {
        order: 3;
    grid-column: 1/4;
    text-align: left;
  align-self: start;
    width: 450px;
    margin: 0px 40px;
    padding-left: 120px;
} 
.ratings {
    order: 2;
    grid-column: 4/7;
    width: 450px;
   position: relative;
   right: 60px;

}
.rating-section {
    display: flex;
    padding: 15px 20px 15px 10px;
}
.review-1 {
    order: 5;
    grid-column: 1/3;
width: 400px;
height: 240px;
margin: 0px 0px 0px 160px;
position: relative;
bottom: 70px;
    
}
.review-2 {
order: 6;
grid-column: 3/5;
width: 400px;
height: 240px;
position: relative;
bottom: 50px;
right: 130px;
}
.review-3 {
    order: 7;
    grid-column: 5/7;
    width: 400px;
height: 240px;
position: relative;
bottom: 30px;
right: 140px;

}
.stars {
    margin-left: 20px;

}
svg {
    margin: 2.5px 0px 7px 10px;
   align-items: center;
}

#rate2 {
    position: relative;
    left: 50px;
}
#rate3 {
    position: relative;
    left: 100px;

}
.maintext {
    line-height: 2;
    margin: 10px 40px;
}
}